{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./build",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/services": [
        "packages/services/src"
      ],
      "@app/utils": [
        "packages/utils/src"
      ]
    }
  },
  "include": [
    "packages/*/src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "references": [
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/services"
    },
    {
      "path": "./packages/utils"
    }
  ],
}